{
  "name": "generator-react-flux-barebones",
  "version": "0.1.2",
  "description": "A generator for scaffolding a barebones React.js app with build pipeline and development server",
  "repository": {
    "type": "git",
    "url": "https://github.com/mclark1129/generator-react-flux-barebones.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Mike Clark <mclark1129@gmail.com>",
  "bugs": {
    "url": "https://github.com/mclark1129/generator-react-flux-barebones/issues",
    "email": "mclark1129@gmail.com"
  },
  "license": "ISC",
  "files": [
    "app"
  ],
  "devDependencies": {
    "typings": "^0.8.1"
  },
  "dependencies": {
    "yeoman-generator": "^0.22.6"
  }
}
